// lock definition
FUNCTION_BLOCK page-scoring

// define input variables
VAR_INPUT
    relevance : REAL;
    domain-usage : REAL;
    depth : REAL;
END_VAR

// define output variable
VAR_OUTPUT
    score : REAL;
END_VAR

// fuzzify input variable 'relevance'
FUZZIFY relevance
    TERM irrelevant := (0, 1) (4, 0);
    TERM minor := (1, 0) (4,1) (6,1) (9,0);
    TERM significant := (6, 0) (9, 1);
END_FUZZIFY

// fuzzify input variable 'domain-usage'
FUZZIFY domain-usage
    TERM low := (0, 1) (1, 1) (3,0);
    TERM overused := (7,0) (9,1);
END_FUZZIFY

// fuzzify input variable 'depth'
FUZZIFY depth
    TERM shallow := (0, 1) (1, 1) (3,0);
    TERM deep := (7,0) (9,1);
END_FUZZIFY

// defuzzify
DEFUZZIFY score
    TERM poor := (0,0) (5,1) (10,0);
    TERM reasonable := (10,0) (15,1) (20,0);
    TERM excellent := (20,0) (25,1) (30,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF domain-usage IS overused OR depth IS deep
                THEN score IS poor;

    RULE 2 : IF relevance IS irrelevant
                THEN score is poor;

    RULE 3 : IF relevance IS significant
                THEN score IS excellent;

    RULE 4 : IF relevance IS minor AND domain-usage IS low AND depth IS shallow OR depth IS deep
                THEN score IS reasonable;
END_RULEBLOCK

END_FUNCTION_BLOCK
